# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/tagLibs/: mylib.tld  paginationLib.tld
WebContent/js/: addcomputer.js  dashboard.js  validation.js
WebContent/pages/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dtos/: ComputerDTO.java  UserDTO.java
binding/src/main/java/com/excilys/cdb/mapper/: DTOMapper.java  DateMapper.java
binding/src/main/java/com/excilys/cdb/validators/: CompanyValidator.java  ComputerValidator.java
binding/src/test/java/com/excilys/cdb/mapper/: DTOMapperTest.java  DateMapperTest.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/clients/: RestClient.java
console/src/main/java/com/excilys/cdb/config/: SpringConfigCLI.java
console/src/main/java/com/excilys/cdb/enums/: ComputerChoice.java  DAOType.java  MenuChoice.java
console/src/main/java/com/excilys/cdb/ui/: CliUi.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/exceptions/: ExceptionMessage.java  InvalidIdException.java  NoObjectException.java
core/src/main/java/com/excilys/cdb/exceptions/computer/: InvalidComputerNameException.java  InvalidDateException.java  InvalidIdException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Role.java  User.java
core/src/main/java/com/excilys/cdb/utils/: Page.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/configpersistence/: SpringConfigDB.java
persistence/src/main/java/com/excilys/cdb/dao/: DAO.java
persistence/src/main/java/com/excilys/cdb/dao/impl/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
persistence/src/main/resources/: 1-SCHEMA.sql  3-ENTRIES.sql  hibernate.cfg.xml
persistence/src/test/java/com/excilys/cdb/: SpringTestConfigurationDAO.java
persistence/src/test/java/com/excilys/cdb/dao/impl/: CompanyDAOTest.java  ComputerDAOTest.java
persistence/src/test/resources/: entries.sql  hibernate.cfg.xml  schema.sql
service/: pom.xml
service/src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  UserDetailsServiceImp.java
service/src/test/java/com/excilys/cdb/: SpringTestConfigurationService.java
service/src/test/java/com/excilys/cdb/services/: CompanyServiceTest.java  ComputerServiceTest.java
src/main/config/: checkstyle.xml
src/main/java/com/excilys/cdb/: Main.java
src/main/java/com/excilys/cdb/config/: SpringConfigCLI.java  SpringConfiguration.java  SpringConfigurationWeb.java  SpringMain.java
src/main/java/com/excilys/cdb/controller/: CDBController.java  ComputerController.java  DashBoardServlet.java  ErrorController.java
src/main/java/com/excilys/cdb/controller/servlets/: AddComputerServlet.java  DashBoardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAO.java  DAOFactory.java
src/main/java/com/excilys/cdb/dao/impl/: CompanyDAO.java  ComputerDAO.java
src/main/java/com/excilys/cdb/dao/mapper/: CompanyResultSetExtractor.java  CompanyRowMapper.java  ComputerResultSetExtractor.java  ComputerRowMapper.java
src/main/java/com/excilys/cdb/dtos/: ComputerDTO.java
src/main/java/com/excilys/cdb/enums/: CompanyChoice.java  ComputerChoice.java  DAOType.java  ExceptionMessage.java  MenuChoice.java  PageChoice.java
src/main/java/com/excilys/cdb/exceptions/: InvalidComputerException.java  NoDAOException.java  NoFactoryException.java
src/main/java/com/excilys/cdb/exceptions/company/: InvalidCompanyException.java
src/main/java/com/excilys/cdb/launchers/: Main.java  SpringConfiguration.java  SpringMain.java
src/main/java/com/excilys/cdb/mapper/: ComputerMapper.java  DTOMapper.java  DateMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  Facade.java  FacadeImpl.java
src/main/java/com/excilys/cdb/taglibs/: LinkLib.java  PaginationLib.java
src/main/java/com/excilys/cdb/ui/: CliUi.java
src/main/java/com/excilys/cdb/utils/: Page.java
src/main/resources/: 1-SCHEMA.sql  3-ENTRIES.sql  config.properties  logback.xml
src/test/java/: testng.xml
src/test/java/com/excilys/cdb/: SpringTestConfiguration.java
src/test/java/com/excilys/cdb/dao/: DAOFactoryTest.java
src/test/java/com/excilys/cdb/mapper/: DTOMapperTest.java  DateMapperTest.java
src/test/java/com/excilys/cdb/model/: ComputerTest.java
src/test/java/com/excilys/cdb/selenium/: SeleniumTest.java
src/test/java/com/excilys/cdb/services/: CompanyServiceTest.java  ComputerServiceTest.java  FacadeTest.java
src/test/resources/: entries.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: SecurityWebAppplicationInit.java  SpringConfigurationWeb.java  SpringMain.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/controller/: ComputerController.java
webapp/src/main/java/com/excilys/cdb/taglibs/: LinkLib.java  PaginationLib.java
webapp/src/main/webapp/WEB-INF/pages/: 400.jsp  403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/resources/js/: validation.js
webservice/: pom.xml
webservice/src/main/java/com/excilys/cdb/config/: SecurityWebApplicationInit.java  SpringConfigWeb.java  WebAppInit.java  WebSecurity.java
webservice/src/main/java/com/excilys/cdb/controller/: AuthentificationController.java  CompanyController.java  ComputerController.java  RestExceptionHandler.java  UserController.java
webservice/src/main/java/com/excilys/cdb/exceptions/: AuthentificationException.java
webservice/src/main/java/com/excilys/cdb/security/: JWTAuthenticationFilter.java  JWTAuthentificationResponse.java  JWTAuthorizationFilter.java  JwtAuthentificationRequest.java  JwtTokenUtil.java  SecurityConstants.java
(+3 files in other folders)
