<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.cdb</groupId>
	<artifactId>cdb-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cdb-project</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons.lang.version>3.7</commons.lang.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<mysql.version>5.1.46</mysql.version>
		<mockito.version>2.18.3</mockito.version>
		<junit.version>4.12</junit.version>
		<sqlmaven.version>1.5</sqlmaven.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<selenium.version>3.4.0</selenium.version>
		<testng.version>6.8</testng.version>
		<selenium-maven.version>1.0.1</selenium-maven.version>
		<maven-surefire.version>2.21.0</maven-surefire.version>
		<junit-platform-surefire.version>1.2.0</junit-platform-surefire.version>
		<hibernate.version>5.3.1.Final</hibernate.version>
		<spring.version>5.0.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>console</module>
		<module>binding</module>
	</modules>

</project>
