<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.cdb</groupId>
	<artifactId>cdb-project</artifactId>
	<version>${cdb.version}</version>
	<packaging>pom</packaging>
	<name>cdb-project</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<commons.lang.version>3.7</commons.lang.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<mysql.version>5.1.46</mysql.version>
		<mockito.version>2.18.3</mockito.version>
		<junit.version>4.12</junit.version>
		<sqlmaven.version>1.5</sqlmaven.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<selenium.version>3.4.0</selenium.version>
		<testng.version>6.8</testng.version>
		<selenium-maven.version>1.0.1</selenium-maven.version>
		<maven-surefire.version>2.21.0</maven-surefire.version>
		<junit-platform-surefire.version>1.2.0</junit-platform-surefire.version>
		<hibernate.version>5.3.1.Final</hibernate.version>
		<servlet.version>3.1.0</servlet.version>
		<jstl.version>1.2</jstl.version>
		<jsp.version>2.3.3</jsp.version>
		<spring-security.version>5.0.6.RELEASE</spring-security.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
		<spring.version>5.0.6.RELEASE</spring.version>
		<cdb.version>1.0-SNAPSHOT</cdb.version>
		<spring-data-rest.version>3.0.7.RELEASE</spring-data-rest.version>
		<jersey.version>2.27</jersey.version>
		<springboot.version>2.0.3.RELEASE</springboot.version>
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<spring-jwt.version>1.0.9.RELEASE</spring-jwt.version>
		<jwt.version>0.9.0</jwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>${springboot.version}</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
    <version>${springboot.version}</version>
</dependency>

<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>${jwt.version}</version>
</dependency>
		
		
<dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-jwt</artifactId>
    <version>${spring-jwt.version}</version>
</dependency>

<dependency>
    <groupId>org.springframework.security.oauth</groupId>
    <artifactId>spring-security-oauth2</artifactId>
    <version>${oauth.version}</version>
</dependency>
		

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>service</artifactId>
				<version>${cdb.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>

			

			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>persistence</artifactId>
				<version>${cdb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>binding</artifactId>
				<version>${cdb.version}</version>
			</dependency>

<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.excilys.cdb</groupId>
				<artifactId>core</artifactId>
				<version>${cdb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<exclusions>
					<exclusion>
						<groupId>commons.logging</groupId>
						<artifactId>commons.logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>${spring-data-rest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${jersey.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>console</module>
		<module>binding</module>
		<module>webservice</module>
	</modules>

</project>