<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cdb-project</artifactId>
    <groupId>com.excilys.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<packaging>jar</packaging>

  <artifactId>core</artifactId>

  <name>core</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
		<hibernate.version>5.3.1.Final</hibernate.version>
	</properties>
	<dependencies>	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>

</project>
